<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>SproutIT</title>
  <meta content="" name="descriptison" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/itelf-2.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!------ Include the above in your HEAD tag ---------->
  <script src="https://kit.fontawesome.com/48bba4c7f9.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: TheEvent - v2.2.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container" style="background: white">
      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
        <a href="https://www.scit.edu/" class="scrollto"><img class="scit-logo" src="assets/img/scit-lg.png" alt=""
            title="" /></a>
        <a href="index.html" class="scrollto"><img class="event-logo" src="assets/iTELF_LOGO/Itelf_white.png" alt=""
            title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#paneld">Event</a></li>
          <li><a href="#speakers">Speakers</a></li>

          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav>
      <!-- #nav-menu-container -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">
        <img class="sproutlogo" src="assets/iTELF_LOGO/logo_sproutit_1 (1).png" alt=""
          style="width: 400px; height: auto;">
        <h2 style="color: red;font-size: 1.3rem;margin-top: 12px; font-weight: 900;">PRESENTS</h2>
        <img src="assets/iTELF_LOGO/square vantage.png" alt="" style="width: 370px; height: auto; margin-bottom: 25px;">
        <h1>The biggest Entrepreneurial event</h1>
        <p class="mb-4 pb-0">26th September 2020, Pune, Maharashtra</p>
        <a href="https://www.youtube.com/watch?v=79NMUdrgdvs" class="venobox play-btn mb-4" data-vbtype="video"
          data-autoplay="true"></a>
      </h1>
    </div>
  </section>
  <!-- End Intro Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align: center">About iTELF</h2>
            <p>
              iTELF, is the Entrepreneurship Cell of SCIT which provides a
              dais for upcoming IT Entrepreneurs and Leaders to explore the
              world of start-ups, exchange ideas, foster and enhance their
              leadership skills. This forum helps the entrepreneurs of today
              to metamorphose into victorious leaders of tomorrow. iTELF in
              its spirit believes that an entrepreneur is someone who takes
              risk, innovates and lives his passion.
            </p>
          </div>
          <div class="col-lg-6">
            <h2 style="text-align: center">About SproutIT</h2>
            <p>
              Leadership is about being poised, motivated and a lot more. You
              need a team with an astute mindset to win through the challenges
              and reach your goals. We all have a spark to be the best. At
              Sprout'IT you are pushed to your limits to vie and and be the
              crème de la crème. Feel the adrenaline rush and get a chance
              explore your inner entreprenuer.
            </p>
          </div>
          <div class="col-lg-6">
            <h2 style="text-align: center">About Square One Vantage</h2>
            <p>
              Square one Vantage symbolises the mindset of an entrepreneur. An event that steers you through the stages
              of developing and celebrating entrepreneurial minds of the youth. We present to you an inciteful event,
              celebrating the entrepreneurial minds, hope, innovation and the spirit of resilience. Together, with the
              help of industry experts, lets know how vigour we are and let's reveal the secrets of our mindset that
              brings us to the initial step of square one and build the power in us that's says, “I want to surmount
              with a pinnacle.”
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Panel Discussion-->
    <section id="paneld">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event</h2>
          <p>Panel Discussion</p>
        </div>
        <div class="pd-img">
          <img src="assets/paneld.jpeg">
        </div>
      </div>
    </section>
    <!-- End Panel Discussion -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2 style="color: white;">Event Moderator and Speakers</h2>
          <p>Here are our moderator and speakers</p>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="assets/SPEAKERS/mod.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name-right" data-aos="fade-right" data-aos-delay="200">Adit Chouhan</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right"
                data-aos-delay="300">Moderator</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
                <ul style="color: white;">
                  <li>Founder & Head of Digital Marketing - The CLICKS Technologies</li>
                  <li>Founder of World Digital Conclave</li>
                  <li>Professional corporate anchor</li>
                  <li>Marketing trainer/coach</li>
                  <li>Author</li>
                </ul>
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                Connect with Adit &mdash;
                <a href="https://www.linkedin.com/in/aditchouhan" class="p-2"><i class="fab fa-linkedin"></i></span></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="assets/SPEAKERS/sairam reddy (Speaker).jpg" alt="Image" class="img-fluid img-e">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name-left" data-aos="fade-left" data-aos-delay="200">Sairam Reddy</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left"
                data-aos-delay="300">Speaker</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">
                <ul style="color: white;">
                  <li>Co-Founder of Urban Kissan</li>
                  <li>Alumnus of IISc</li>
                  <li>Skilled in Molecular Biology, Molecular Breeding, Biotechnology Research</li>
                  <li>Extensively working in the field of establishing commercially viable Vertical farms.</li>
                  <li>Recently raised $1.5M in Seed Funding</li>
                </ul>
              </p>
              <p data-aos="fade-left" data-aos-delay="500">
                Connect with Sairam &mdash;
                <a href="https://www.linkedin.com/in/sairam-reddy-3788647" class="p-2"><i
                    class="fab fa-linkedin"></i></span></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="assets/SPEAKERS/Ms. Deepa Sayal (Speaker).jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name-right" data-aos="fade-right" data-aos-delay="200">Deepa Sayal</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right"
                data-aos-delay="300">Speaker</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
                <ul style="color: white;">
                  <li>Author and Founder of ADGOnline.</li>
                  <li>MSME Top 100 Women Entrepreneurs Compendium.</li>
                  <li>Featured in CNBC TV18 to be amogst the 32 impact women in the digital world.</li>
                  <li>Awards: Businessworld tech women leader 2020, Women Leadership Industry and many more.</li>
                </ul>
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                Connect with Deepa &mdash;
                <a href="https://www.linkedin.com/in/deepasayal" class="p-2"><i class="fab fa-linkedin"></i></span></a>
              </p>
            </div>
          </div>
        </div>


        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="assets/SPEAKERS/Arman Sood_(Speaker) (2).jpg" alt="Image" class="img-fluid img-e">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name-left" data-aos="fade-left" data-aos-delay="200">Arman Sood</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left"
                data-aos-delay="300">Speaker</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">
                <ul style="color: white;">
                  <li>Co-Founder of Sleepy Owl.</li>
                  <li>Forbes 30 under 30.</li>
                  <li>Raised ₹ 16Cr. for Sleepy Owl.</li>
                  <li>Co-founded another company called e-Shacks being a second year student in his undergrad.</li>
                  <li>Graduated a lawyer from O.P. Jindal Global University.</li>
                </ul>
              </p>
              <p data-aos="fade-left" data-aos-delay="500">
                Connect with Arman &mdash;
                <a href="https://www.linkedin.com/in/armansood" class="p-2"><i class="fab fa-linkedin"></i></span></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="assets/SPEAKERS/vk.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name-right" data-aos="fade-right" data-aos-delay="200">Vaibhav Khandelwal</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right"
                data-aos-delay="300">Speaker</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400"></p>
              <ul style="color: white;">
                <li>Co-Founder & CTO of Shadowfax.</li>
                <li>Alumnus at IIT, Delhi.</li>
                <li>Raised $60M from Flipkart.</li>
                <li>Awards: TODAI IIT Undergraduate Scholarship, IIT Delhi Merit amongst others.</li>
                <li>ITC, Amazon, Flipkart, Nykaa, Myntra, Dominoz are some of their many customers.</li>
              </ul>
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                Connect with Vaibhav &mdash;
                <a href="https://www.linkedin.com/in/khandelwal-vaibhav" class="p-2"><i
                    class="fab fa-linkedin"></i></span></a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Speakers Section -->


    <!-- ======= Venue Section ======= -->
    <section id="venue">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe
              src="https://maps.google.com/maps?q=hinjewadi,pune,maharashtra,india&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" style="border: 0" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Symbiosis Centre for Information Technology</h3>
                <h5>Infotech Park, Hinejwadi, Pune, Maharashtra</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Venue Section -->
    <!-- ======= Gallery Section ======= -->
    <section id="gallery">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the past events</p>
        </div>

        <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/Gallery/1.JPG" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/1.JPG"
              alt="" /></a>
          <a href="assets/Gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/2.jpg"
              alt="" /></a>
          <a href="assets/Gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/3.jpg"
              alt="" /></a>
          <a href="assets/Gallery/4.JPG" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/4.JPG"
              alt="" /></a>
          <a href="assets/Gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/5.jpg"
              alt="" /></a>
          <a href="assets/Gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/6.jpg"
              alt="" /></a>
          <a href="assets/Gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/7.jpg"
              alt="" /></a>
          <a href="assets/Gallery/8.JPG" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/8.JPG"
              alt="" /></a>
          <a href="assets/Gallery/9.JPG" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/9.JPG"
              alt="" /></a>
          <a href="assets/Gallery/10.JPG" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/10.JPG"
              alt="" /></a>
          <a href="assets/Gallery/11.JPG" class="venobox" data-gall="gallery-carousel"><img src="assets/Gallery/11.JPG"
              alt="" /></a>
        </div>
    </section>
    <!-- End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2 style="color: white;">Sponsors</h2>
        </div>
        <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/supporters/1.png" alt="" class="supportimg">
          <img src="assets/img/supporters/2.png" alt="" class="supportimg">
          <img src="assets/img/supporters/3.png" alt="" class="supportimg">
          <img src="assets/img/supporters/4.png" alt="" class="supportimg">
          <img src="assets/img/supporters/5.png" alt="" class="supportimg">
          <img src="assets/img/supporters/6.png" alt="" class="supportimg">
          <img src="assets/img/supporters/7.png" alt="" class="supportimg">
          <img src="assets/img/supporters/8.jpg" alt="" class="supportimg">
          <img src="assets/img/supporters/9.png" alt="" class="supportimg">
          <img src="assets/img/supporters/10.png" alt="" class="supportimg">
          <img src="assets/img/supporters/11.jpg" alt="" class="supportimg">
          <img src="assets/img/supporters/12.jpg" alt="" class="supportimg">
          <img src="assets/img/supporters/13.png" alt="" class="supportimg">
          <img src="assets/img/supporters/14.png" alt="" class="supportimg">
          <img src="assets/img/supporters/15.png" alt="" class="supportimg">



        </div>

    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>In case of any queries.</p>
        </div>

        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Names:</h3>
              <address>Nyjil James</address>
              <address>Shrutika Kulkarni</address>
              <address>Udit Sanjal Kaushal</address>
              <address>Lakshitha Bhawnani</address>
              <address>Ekta Patel</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Numbers:</h3>
              <p><a href="tel:+91-8086749965"> +91-8086749965</a></p>
              <p><a href="tel:+91-9849665968"> +91-9849665968</a></p>
              <p><a href="tel: +91-9762563382"> +91-9762563382</a></p>
              <p><a href="tel:+91-9680029426"> +91-9680029426</a></p>
              <p><a href="tel:+91-8879913551"> +91-8879913551</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email:</h3>
              <p>
                <a href="mailto:itelf@scit.edu">itelf@scit.edu</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="social-links">
          <a href="https://twitter.com/itelf_scit" class="twitter" style="margin: 10px;"><i
              class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/itelf.scit" class="facebook" style="margin: 10px;"><i
              class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/itelf_scit/" class="instagram" style="margin: 10px;"><i
              class="fa fa-instagram"></i></a>
          <a href="https://blog.scit.edu/tag/itelf-scit/" class="google-plus" style="margin: 10px;"><i
              class="fa fa-google-plus"></i></a>
          <a href="https://www.linkedin.com/in/itelf-ecell/" class="linkedin" style="margin: 10px;"><i
              class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="container copfot">
      <div class="copyright">
        &copy; Copyright <strong>SCIT - iTELF</strong>. All Rights Reserved
      </div>
      <div class="credits"></div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>